<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWt-Ci-xG3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CardWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-mW-Wj6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-9Y-uqm">
                                <rect key="frame" x="127" y="30" width="160" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2Lw-aS-f17">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Qm0-9Y-uqm" secondAttribute="height" multiplier="122:67" id="Jv0-mM-CuB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-6M-Kjf">
                                <rect key="frame" x="87" y="293" width="240" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card14" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-G9-k6f">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                <real key="value" value="-0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-gS-8Sf">
                                        <rect key="frame" x="120" y="0.0" width="120" height="170"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-IM-SHN">
                                <rect key="frame" x="143" y="672" width="128" height="34"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.12549019610000001" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" title="Start the Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="x7k-5O-Nal" kind="show" id="Ymr-kt-Vkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-SY-ShO">
                                <rect key="frame" x="364" y="675" width="30" height="28.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IUR-KO-hIY"/>
                                    <constraint firstAttribute="width" constant="30" id="v3Q-Lt-hQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="1L0-rS-xbo" kind="show" id="jC3-5F-HOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBv-6M-Kjf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1NO-6J-MwP">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ei7-SY-ShO" secondAttribute="trailing" constant="20" id="Ct1-zS-ORR"/>
                            <constraint firstItem="Qm0-9Y-uqm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CxI-JO-fb4"/>
                            <constraint firstAttribute="trailing" secondItem="KiZ-mW-Wj6" secondAttribute="trailing" id="EA6-LP-XR7"/>
                            <constraint firstItem="KiZ-mW-Wj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EB1-me-z99"/>
                            <constraint firstItem="J3A-IM-SHN" firstAttribute="centerY" secondItem="Ei7-SY-ShO" secondAttribute="centerY" id="Fw2-us-EoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J3A-IM-SHN" secondAttribute="bottom" constant="70" id="IZ7-7U-bWg">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Qm0-9Y-uqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="hDr-hi-N0h">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="KiZ-mW-Wj6" secondAttribute="bottom" id="hwE-NO-4yx"/>
                            <constraint firstItem="KiZ-mW-Wj6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iZC-pk-V4E"/>
                            <constraint firstItem="oBv-6M-Kjf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouq-VB-RGa"/>
                            <constraint firstItem="J3A-IM-SHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcI-4x-HWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kec-Nh-c3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="114.94565217391305"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7F4-k3-wui">
            <objects>
                <viewController id="x7k-5O-Nal" customClass="GameViewController" customModule="CardWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfc-w8-mOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-Je-iRD" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-Ib-3Dw" userLabel="Logo">
                                <rect key="frame" x="127" y="30" width="160" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ghs-Ib-3Dw" secondAttribute="height" multiplier="122:67" id="JB2-O1-35a"/>
                                    <constraint firstAttribute="width" constant="160" id="gMK-7z-urg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-QC-hM3" userLabel="Cards">
                                <rect key="frame" x="77" y="283" width="260" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card14" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-Ep-ov5" userLabel="leftCard">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-YA-2wG" userLabel="rightCard">
                                        <rect key="frame" x="140" y="0.0" width="120" height="170"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-vG-yBb" userLabel="PlayerScore">
                                <rect key="frame" x="19.999999999999996" y="649" width="63.666666666666657" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-6N-l0S">
                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-ng-Au9" userLabel="PlayerScoreLabel">
                                        <rect key="frame" x="0.0" y="28.666666666666632" width="63.666666666666664" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-zP-MHl" userLabel="CPUScore">
                                <rect key="frame" x="346" y="649" width="48" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-bZ-GRc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-LM-2L6" userLabel="CPUScoreLabel">
                                        <rect key="frame" x="0.0" y="28.666666666666632" width="48" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-De-4e3" userLabel="DealButton">
                                <rect key="frame" x="166.33333333333334" y="483" width="81.666666666666657" height="31"/>
                                <state key="normal" image="dealbutton"/>
                                <connections>
                                    <action selector="dealButtonClicked" destination="x7k-5O-Nal" eventType="touchUpInside" id="6Ub-PW-Rtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-nN-3aU">
                                <rect key="frame" x="376.66666666666669" y="20" width="17.333333333333314" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonClicked" destination="x7k-5O-Nal" eventType="touchUpInside" id="bpb-zK-HU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqx-zZ-gcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEA-Je-iRD" firstAttribute="leading" secondItem="bfc-w8-mOc" secondAttribute="leading" id="0AD-wK-1WC"/>
                            <constraint firstItem="Lss-QC-hM3" firstAttribute="centerX" secondItem="bfc-w8-mOc" secondAttribute="centerX" id="BaN-aN-28X"/>
                            <constraint firstItem="Uqx-zZ-gcW" firstAttribute="trailing" secondItem="0dy-nN-3aU" secondAttribute="trailing" constant="20" id="GHP-MV-0H1"/>
                            <constraint firstItem="Ghs-Ib-3Dw" firstAttribute="centerX" secondItem="bfc-w8-mOc" secondAttribute="centerX" id="PiL-gn-5bs"/>
                            <constraint firstAttribute="bottom" secondItem="JEA-Je-iRD" secondAttribute="bottom" id="QJL-an-MPx"/>
                            <constraint firstAttribute="trailing" secondItem="JEA-Je-iRD" secondAttribute="trailing" id="Thy-BD-pI3"/>
                            <constraint firstItem="Uqx-zZ-gcW" firstAttribute="bottom" secondItem="5sT-zP-MHl" secondAttribute="bottom" constant="20" id="X1n-7b-9J1"/>
                            <constraint firstItem="Ghs-Ib-3Dw" firstAttribute="top" secondItem="Uqx-zZ-gcW" secondAttribute="top" constant="30" id="bnS-h3-0be">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Lss-QC-hM3" firstAttribute="centerY" secondItem="bfc-w8-mOc" secondAttribute="centerY" id="dJV-xd-wSe">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Uqx-zZ-gcW" firstAttribute="bottom" secondItem="vE6-vG-yBb" secondAttribute="bottom" constant="20" id="hsG-8i-3Gj"/>
                            <constraint firstItem="0mg-De-4e3" firstAttribute="centerX" secondItem="bfc-w8-mOc" secondAttribute="centerX" id="iRU-FM-IIK"/>
                            <constraint firstItem="vE6-vG-yBb" firstAttribute="leading" secondItem="Uqx-zZ-gcW" secondAttribute="leading" constant="20" id="kaT-sM-Nf4"/>
                            <constraint firstItem="JEA-Je-iRD" firstAttribute="top" secondItem="bfc-w8-mOc" secondAttribute="top" id="lZf-Ai-hCw"/>
                            <constraint firstItem="Uqx-zZ-gcW" firstAttribute="trailing" secondItem="5sT-zP-MHl" secondAttribute="trailing" constant="20" id="qtc-BY-gwh"/>
                            <constraint firstItem="0dy-nN-3aU" firstAttribute="top" secondItem="Uqx-zZ-gcW" secondAttribute="top" constant="20" id="ryA-Uc-YF8"/>
                            <constraint firstItem="0mg-De-4e3" firstAttribute="top" secondItem="Lss-QC-hM3" secondAttribute="bottom" constant="30" id="uhq-4x-rkP">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j28-LB-ER3"/>
                    <connections>
                        <outlet property="cpuScoreLabel" destination="EEo-LM-2L6" id="pcg-J4-xDV"/>
                        <outlet property="leftCardView" destination="qa1-Ep-ov5" id="s2u-LG-9FE"/>
                        <outlet property="playerScoreLabel" destination="wc4-ng-Au9" id="6Vl-DR-GaB"/>
                        <outlet property="rightCardView" destination="t7i-YA-2wG" id="Goc-Fi-KSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maz-m4-MOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-260"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="N06-Q7-AvL">
            <objects>
                <viewController id="1L0-rS-xbo" customClass="AboutViewController" customModule="CardWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj1-EH-Nh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-vC-SBe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-R8-aTb">
                                <rect key="frame" x="376.66666666666669" y="20" width="17.333333333333314" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonClicked" destination="1L0-rS-xbo" eventType="touchUpInside" id="hX3-M6-Xjg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-RQ-wDC">
                                <rect key="frame" x="268" y="695.66666666666663" width="126" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@abderra7mane" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-W4-qYn">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-Pk-s0u" userLabel="Logo">
                                <rect key="frame" x="127" y="30" width="160" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqe-Pk-s0u" secondAttribute="height" multiplier="122:67" id="aqZ-rG-bLi"/>
                                    <constraint firstAttribute="width" constant="160" id="tHi-Hh-2dQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey. Thanks for downloading the code for this app.   Thumbs up if you built and installed the application 👍" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-0k-bIZ">
                                <rect key="frame" x="87" y="327" width="240" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="r8j-9h-WjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gI-iu-lgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gI-iu-lgQ" firstAttribute="trailing" secondItem="H5D-RQ-wDC" secondAttribute="trailing" constant="20" id="90r-Bg-uVV"/>
                            <constraint firstAttribute="bottom" secondItem="LzA-vC-SBe" secondAttribute="bottom" id="CBb-OG-prn"/>
                            <constraint firstItem="LzA-vC-SBe" firstAttribute="top" secondItem="Rj1-EH-Nh2" secondAttribute="top" id="TE6-Dl-iBL"/>
                            <constraint firstItem="LzA-vC-SBe" firstAttribute="leading" secondItem="Rj1-EH-Nh2" secondAttribute="leading" id="VSP-4h-kMX"/>
                            <constraint firstItem="9gI-iu-lgQ" firstAttribute="bottom" secondItem="H5D-RQ-wDC" secondAttribute="bottom" constant="20" id="WQW-0q-nFH"/>
                            <constraint firstItem="gq8-0k-bIZ" firstAttribute="centerY" secondItem="Rj1-EH-Nh2" secondAttribute="centerY" constant="20" id="Wma-1w-xmr"/>
                            <constraint firstItem="uqe-Pk-s0u" firstAttribute="top" secondItem="9gI-iu-lgQ" secondAttribute="top" constant="30" id="dAJ-dI-hVt"/>
                            <constraint firstItem="uqe-Pk-s0u" firstAttribute="centerX" secondItem="Rj1-EH-Nh2" secondAttribute="centerX" id="dGa-Y3-DJ7"/>
                            <constraint firstItem="OcZ-R8-aTb" firstAttribute="top" secondItem="9gI-iu-lgQ" secondAttribute="top" constant="20" id="nNX-q1-F8S"/>
                            <constraint firstAttribute="trailing" secondItem="LzA-vC-SBe" secondAttribute="trailing" id="oFF-Rz-9X3"/>
                            <constraint firstItem="9gI-iu-lgQ" firstAttribute="trailing" secondItem="OcZ-R8-aTb" secondAttribute="trailing" constant="20" id="rjW-cQ-RZ2"/>
                            <constraint firstItem="uqe-Pk-s0u" firstAttribute="width" secondItem="uqe-Pk-s0u" secondAttribute="height" multiplier="122:67" id="w3K-SK-3J3"/>
                            <constraint firstItem="gq8-0k-bIZ" firstAttribute="centerX" secondItem="Rj1-EH-Nh2" secondAttribute="centerX" id="waX-D7-SAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mni-Gc-6xG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMF-BR-tfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="451.63043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDq-cA-tyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HWt-Ci-xG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="svc-Ux-Aab">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6H-DZ-9Cr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfs-Pc-dd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5u-re-Jq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card14" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="logo" width="122" height="67"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
